<div>
<h1 id="section">1</h1>
<p>Schlafen allein half nicht.</p>
<p>Bis zum späten Nachmittag hatte Kjer im Hauptraum des Tempels
geschlafen oder gedöst. Später hatte er sich in eines der Krankenzimmer
zurückgezogen, den kleinen Räumen zur Linken. Er war im Erdgeschoss
geblieben, obwohl er die Räume im Obergeschoss lieber mochte. Aber heute
fühlten sich schon die ersten Stufen unüberwindbar an. Selbst das Essen,
das Balion ihm ins Zimmer brachte, ließ er beinahe unberührt stehen. Und
die paar Bissen, die er herunterbrachte, halfen ebenfalls nicht.
Inzwischen fragte er sich, wie er es überhaupt vom Palast hierher zurück
geschafft hatte. Sein Zustand schien sich eher zu verschlechtern als zu
bessern.</p>
<p>Das Liegen begann, unangenehm zu werden. Und müde war er schon lange
nicht mehr. Die Erschöpfung hielt ihn gepackt, wollte ihn einfach nicht
loslassen. Laendris hatte ihn vorgewarnt, dass es Tage dauern könne, die
Energie zurückzugewinnen, die er ihm genommen hatte. Nachdem Ravreîdes‘
Berührung ihm in Sekunden ein erhebliches Maß an Kraft zurückgegeben
hatte, hatte Kjer das noch für übertrieben gehalten. Inzwischen war er
nicht mehr so sicher.</p>
<p>Seit Stunden musste er sich inzwischen von einer Seite auf die andere
gewälzt haben. Durch die kleinen Fenster im Raum konnte er zusehen, wie
die Nacht sich dem Ende neigte. Im Tempel würde nun Ruhezeit herrschen.
Und je mehr er spürte, dass die Schwere, die seinen Körper nach unten
drückte, diese Erschöpfung, die tief in seinen Knochen zu sitzen schien,
ihn von sich aus nicht verlassen wollte, desto mehr bereute er es,
Yithrânim im Laufe des Tages nicht um Hilfe gebeten zu haben. Kjer war
davon ausgegangen, dass ein wenig Ruhe genügen würde. Nicht im Traum
hätte er daran gedacht, wegen einer solchen Kleinigkeit, die unangenehm,
aber nicht bedrohlich war, um einen Heilzauber zu bitten – überhaupt um
etwas zu bitten, fiel ihm nach wie vor schwer. Noch weniger kam für ihn
in Frage, ausgerechnet zu dieser Uhrzeit darauf zu bestehen, und
Yithrânim möglicherweise sogar dafür zu wecken, nachdem Kjer zuvor den
gesamten Tag Zeit gehabt hätte, ihn darauf anzusprechen. Quälerei hin
oder her. Auf die paar Stunden kam es nun auch nicht mehr an.</p>
<p>Während er weiter so dort lag, immer wieder auch mit den Gedanken bei
Yithran und dabei, ob er es überhaupt bis zu seinem Zimmer im ersten
Stock schaffen würde, mischte sich mehr und mehr noch etwas anderes in
seine Gedanken. Ravreîdes hatte vom Schrein gesprochen, ehe er Kjer mit
seiner heilsamen Berührung die Kraft gegeben hatte, durch die der sich
überhaupt wieder hatte rühren können. Für gewöhnlich mied Kjer diesen
Ort. An seinem ersten Tag im Tempel hatte Yithrânim von ihm verlangt,
dort zu meditieren. Direkt unangenehm war die Erfahrung nicht gewesen;
aber er erinnerte sich gut, wie sehr die dort vorherrschende Energie ihn
überwältigt und in eine Art Rausch versetzt hatte, der ihm einfach zu
viel seiner Selbstbeherrschung genommen hatte. Es war etwas Fremdes für
ihn gewesen, und etwas, das er als mächtig wahrgenommen hatte. Aber, das
kristallisierte sich mehr und mehr in seinen Gedanken heraus: So sehr er
diese Macht fürchtete, die er damals als beinahe körperlich greifbar
wahrgenommen hatte – sie war auch der Quell dessen, wovon Laendris
gesprochen hatte, als er angemerkt hatte, im Heiligtempel werde es Kjer
leichtfallen, sich zu erholen.</p>
<p>Sobald der Gedanke erst einmal aufgekommen war, ließ er sich nicht
mehr vollkommen zurückdrängen. Kjer hatte den Rausch nach dieser ersten
Meditation nicht gemocht. Ebenso wenig das Gefühl, die Kontrolle über
seinen Körper verloren zu haben, als diese Energie in ihm gewesen war.
Er fürchtete sich davor, was es mit ihm machen könnte, ohne jemanden wie
Yithran an seiner Seite, der auf ihn achten würde. Aber letztlich sah er
es klar vor sich: Sein Körper begann, sich taub anzufühlen vom vielen
Liegen. Entweder er konnte versuchen, sein Problem mit Meditation beim
Schrein selbst zu lösen. Oder er würde seinen Stolz und seine Scham
hinter sich lassen müssen, und Yithrânim um Hilfe bitten. Und den dafür
möglicherweise auch um die wenigen Stunden Schlaf bringen, die er sich
zu gönnen pflegte. Am Abend hatte Kjer insgeheim darauf gehofft, dass
der Elf irgendwann von selbst vor seiner Tür stehen würde, um nach ihm
zu sehen. Aber selbst er, so viel er auch mitbekam, konnte nicht
jederzeit auf alles und jede*n achten. Schon gar nicht in einer
turbulenten Woche wie dieser.</p>
<h2 id="section-1">***</h2>
<p>Ein erstes Schwindelgefühl nach dem Aufstehen war schnell überwunden,
und die Schritte danach fielen ihm erstaunlich leicht. Ungeschickt und
unsicher tastete er sich durch die Dunkelheit des Flurs. Von den Zimmern
führte ein direkter Weg zu den Treppen und zum Garten, der ihm den Umweg
durch den Hauptraum ersparte. Aber der Gang wurde wenig genutzt und war
nicht beleuchtet. Umzukehren, um sich eine Lampe aus dem Zimmer zu
holen, erschien Kjer schon nach diesen wenigen Schritten als zu
anstrengend. Mit der Folge, dass er sich auf dem Weg mehrfach an
Mauervorsprüngen oder Türbögen stieß – nicht nur seine Bewegungen waren
langsam, auch seine Aufmerksamkeit ließ zu wünschen übrig.</p>
<p>Als er schließlich die Tür nach draußen erreichte, erschien das
Herunterdrücken der Klinke ihm als unverhältnismäßig schwer. Die kühle
Morgenluft dahinter traf ihn wie ein Schlag, der in der Nacht
ausgekühlte Kies bohrte sich eisig in seine nackten Fußsohlen. Und als
er in seiner viel zu dünnen Kleidung schon nach wenigen Schritten in
dieser Kälte stehen blieb, zweifelte er so sehr daran, die richtige Wahl
getroffen zu haben, dass er kurz davor stand, in den Flur
zurückzukehren. Vielleicht doch lieber seine Kraft zusammennehmen und
sich in die erste Etage hinauf zu Yithran quälen?</p>
<p>Er warf einen Blick nach vorne. Eine Ecke vom niedrigen Dach des
Schreins war von hier aus bereits in Sichtweite. Und ein Stück davor,
hinter dem Schatten der Hecken, versprach ein erster Sonnenstrahl ein
wenig der Wärme, die er gerade so sehr ersehnte. Das Ziel war zu nah, um
aufzugeben. Er schlang die Arme um den Körper und ging weiter.</p>
<p>Als er nach einer leichten Biegung den gesamten Schrein sehen konnte
und dort eine Person in strahlend weißer Kleidung knien sah, wurden
seine Schritte schneller vor Erleichterung. Yithran! Dachte er. Als er
näherkam, bemerkte er seinen Irrtum. Wer – oder was – auch immer dort
kniete, war nicht der Elf. Und nun, aus der Nähe, wurde Kjer beinahe
sicher: Es war überhaupt keine wirkliche Person. Nicht bloß die Kleidung
war weiß – auch die Haut, das Haar, die gesamte Erscheinung schien aus
einem Leuchten zu bestehen. Als sei das nicht unnatürlich genug, glaubte
Kjer obendrein, teilweise durch die Gestalt hindurchsehen zu können. Ihm
zugewandt kniete sie aufrecht in der Mitte des Schreins und sah ihn
an.</p>
<p>Noch ehe ihre Blicke sich trafen, war Kjer stehen geblieben.</p>
<p>„W-wer…“, setzte er an.</p>
<p>Mit Furcht, aber auch Verwunderung betrachtete er die geisterhafte
Gestalt. Sie wirkte menschlich – zumindest dem Äußeren nach. Feindselig
war ihr Blick nicht, aber auch nicht direkt einladend. Aufmerksam.</p>
<p>„Wer ich bin?“, fragte sie. Sie schien beinahe zu flüstern. Und doch
konnte Kjer jedes Wort klar verstehen. „Ist da noch eine Erklärung
nötig?“</p>
<p>Langsam schüttelte Kjer den Kopf und trat näher. Es waren noch gute
drei Meter bis zum Schrein. Allzu nah würde er unter diesen Umständen
nicht kommen. Aber für eine Unterhaltung fand er einen solchen Abstand
dann doch zu groß.</p>
<p>„Du warst das, was ich gespürt habe, als ich das erste Mal hier war,
richtig?“, folgerte er. „Aber was bist du? Bist du dieses ‚Heilige
Licht‘? Also – bist du letztlich eine… Person?“</p>
<p>Keine Antwort.</p>
<p>„Wieso siehst du wie ein Mensch aus? Wir sind doch in Aran’caîr.
Müsstest du nicht eigentlich ein Elf sein?“</p>
<p>Der Gedankengang schien die Gestalt zu amüsieren. Sie lächelte.</p>
<p>„Ich spreche mit dir, Kjer, und du bist ein Mensch“, erklärte sie.
Kurz überlegte Kjer.</p>
<p>„Also wenn ich ein Vogel wäre, würdest du für mich aussehen wie ein
Vogel?“</p>
<p>Wieder lächelte die Gestalt. Wie zur Bestätigung neigte sie leicht
den Kopf, antwortete vorerst jedoch nicht.</p>
<p>„Das Heilige Licht ist eine Kraft in allem, was lebt. Auch in dir,
Kjer. Ich kann mir nicht anmaßen, zu behaupten, diese Kraft zu sein. Ich
bin ein Avatar. Eine niedere Manifestation davon.“</p>
<p>Weiterhin hielt Kjer die Arme um den Körper geschlungen. Und
weiterhin fror er.</p>
<p>„Bist du immer hier? Ich meine – ich wollte niemanden stören, auch
dich nicht. Und ich…“</p>
<p>Er biss sich auf die Lippe.</p>
<p>„Das ist… ganz schön mies von mir, dass ich bloß heute herkomme,
oder?“, fragte er. „Nur, weil ich etwas von dir will. Also, nicht direkt
von dir, aber…“</p>
<p>Mit einer Geste deutete er über den Schrein.</p>
<p>„Ich meine – falls du das nicht wissen solltest, es ist so, es… geht
mir nicht gut. So ehrlich sollte man schon sein, oder? Also, wenn du
findest, dass ich erst mal meditieren sollte, solange es mir gut geht,
bevor ich ankomme, wenn ich etwas möchte…“</p>
<p>Die Gestalt lachte freundlich.</p>
<p>„Du irrst dich, Kjer. Ich habe dich hergerufen. Ich verlange nichts
weiter von dir. Da du selbst das Heilige Licht nicht manifestieren
kannst – hier ist meine Macht in eurer Welt am größten.“</p>
<p>„In – unserer Welt?“</p>
<p>Wie angewurzelt stand Kjer in der Kälte. Unter einer leichten Windböe
begann er, zu schaudern. Er sah zurück zum Gebäude. Kurz folgte die
Gestalt im Schrein seinem Blick.</p>
<p>„Wenn ich es richtig verstanden habe, wolltest du niemanden
wecken?“</p>
<p>Irritiert sah Kjer zu der Gestalt zurück. Aber sicher – dass es seine
Gedanken hören konnte, sollte ihn wohl nicht überraschen. Selbst
Yithrânim vermochte das.</p>
<p>„Setz dich zu mir, Kjer“, forderte die Gestalt ihn auf. „Wie ich
schon sagte. Du bist eingeladen.“</p>
<p>„Und so eine Einladung abzulehnen, wäre vermutlich sehr
unhöflich?“</p>
<p>Wieder so ein freundliches Lachen. Doch er zögerte noch immer.</p>
<p>„Es ist deine Entscheidung, Kjer. Ich bin nicht nachtragend. Aber du
brauchst doch Hilfe?“</p>
<p>Kjer kniff die Augen zusammen.</p>
<p>„Aber das… das kannst du nicht machen. Wenn du meine Gedanken sehen
kannst, weißt du auch, was passiert ist? Was ich getan habe?“ Er
schüttelte den Kopf. „Ich habe alles verdient. Wenn ich dafür zahlen
muss, ist das eben so. Das sollte mir niemand abnehmen.“</p>
<p>Tatsächlich, überlegte er. Es wäre leichter gewesen, wenn es diese
Erscheinung hier, diese Möglichkeit, mit jemandem zu reden, nicht
gegeben hätte. Wenn er vielmehr das Gefühl hätte haben können, ein
Selbstgespräch zu führen.</p>
<p>Die Antwort zumindest war dieses Mal – Schweigen. Und ein sanftes
Lächeln, das bekräftigte: An der Einladung änderten Kjers Worte nichts.
Sekundenlang begegnete Kjer dem Blick der Gestalt und wartete.</p>
<p>„Tu mir bitte nicht weh, ja?“, bat er schließlich leise. Wieder blieb
die Antwort Schweigen.</p>
<p>Ein dumpfes Gefühl kroch seine Beine hinauf. Seine Füße schmerzten
bereits vor Kälte. Viel länger würde er es hier draußen nicht aushalten.
Wenn er das hier tun wollte, würde er es bald tun müssen. Und so gab er
sich einen Ruck und trat näher – so nahe, dass er fühlen konnte, wie die
Energie sich veränderte. Deutlich spürte er die Grenze, kurz vor den
zwei flachen Stufen, die zum Schrein führten. Als er sie überschritt,
war die Kälte mit einem Male verschwunden.</p>
<p>Erleichtert schloss er die Augen und atmete kurz durch. Und musste
schon jetzt wieder lachen. Mit einem Male verspürte er Glück und
Heiterkeit.</p>
<p>„Wieso habe ich jetzt schon wieder Lust auf Sex?“, wollte er
unverblümt von der Gestalt wissen. Die schien sich an der Direktheit
nicht zu stören.</p>
<p>„Das kann ich dir nicht sagen. Für euch formgebundene Wesen scheint
sexuelle Erfüllung die höchste Form selbstloser Freude zu sein.
Vielleicht fällt es euch schwer, beides voneinander zu
unterscheiden?“</p>
<p>Kjer kicherte.</p>
<p>„Ja, wahrscheinlich ist das so.“</p>
<p>Freude war schon ein passender Begriff für das, was in ihm vorging.
Er war unfähig, Angst oder Schmerzen direkt zu empfinden. Und auch von
seiner Scheu blieb wenig, seit er sich in diesem Energiefeld befand.
Seine Bedenken waren nicht vollkommen verschwunden. Aber ändern konnten
sie an diesem Punkt nichts mehr. Sein Körper, das fühlte er, war dem
Willen dieser Präsenz unterworfen. Als die Gestalt eine einladende Geste
machte, folgte er und kniete sich neben ihr auf den Boden. Und egal, wie
sehr Kjer sich jetzt noch bemüht hätte, dagegen anzukämpfen – er fühlte,
er wäre nicht mehr fähig gewesen, zu gehen.</p>
<p>„Aber mach mit mir bitte nicht so etwas wie der König heute morgen“,
lachte er in einem schwachen Versuch, zumindest zu verhandeln. „Das war
echt nicht angenehm.“</p>
<p>Eigentlich hätte er gern geheult vor Angst, als die Gestalt die Hand
nach ihm ausstreckte. Aber weiter waren da diese Glücksgefühle, die
seinen Körper durchströmten. Und neben denen für anderes kein Platz
blieb.</p>
<p>„Tut mir leid, das zu hören“, sagte die Gestalt. „So muss es nicht
sein.“</p>
<p>Als das Licht ihn berührte, zunächst bloß an der Schulter, breiteten
sich von dort Weichheit und Wärme in Kjers Körper aus. Und sein letzter
Widerstand schwand. Überwältigende Müdigkeit packte ihn. Kurz stützte er
sich noch mit den Händen nach vorne ab, dann gab er es auf und legte
sich auf die Seite. Er glaubte noch, zu fühlen, wie diese Hand über
seinen Körper strich. Aber vor seinen Augen war schon jetzt nichts mehr
als dieses blendende Weiß. Das Gefühl für den Steinboden unter ihm löste
sich auf. Die Welt wurde weich, wie auf Wolken trug es ihn. Bis nach und
nach alles um ihn herum verschwand.</p>
<h1 id="section-2">2</h1>
<p>Die Sonne stand noch kaum am Himmel, Streifen von Orange und Rosarot
zogen sich über den Horizont. Es war frisch, als Yithrânim das Gebäude
verließ, um am Schrein zu meditieren. Als er die Biegung erreichte und
auf dem Boden dort etwas Dunkles liegen sah, beschleunigte er seine
Schritte. Und stürzte zu Kjers reglosem Körper, als er ihn erkannte.</p>
<p>Erleichtert atmete er auf, als er seine Temperatur überprüft hatte.
Kjer trug ein Oberteil mit Ärmeln, aber der Stoff war dünn. Zu dünn für
die Kälte der Nacht. Dennoch schien er nicht unterkühlt zu sein.
Vielleicht war er noch nicht lange hier. Oder…</p>
<p>Kurz sah Yithrânim sich um und schloss die Augen, versuchte
nachzufühlen, ob er eine Präsenz spüren konnte. Kjers Aura, erfüllt von
Licht, sprach dafür. Aber in diesem Moment war da nichts. Was genau
geschehen war, würde ihm der junge Mann selbst erzählen müssen.</p>
<p>Nach dem ersten Schreck, und nachdem er sich vergewissert hatte, dass
Kjers Zustand nicht kritisch war, trat Yithrânim kurz vom Schrein
zurück, folgte dem Ritual und verneigte sich mit gefalteten Händen in
Richtung der strahlenden Raute. Aber nur Sekunden hielt er danach inne,
um sich zu fokussieren. Seine morgendliche Meditation würde warten
müssen. Vorsichtig schob er die Arme unter den Körper des Menschen, der
vor ihm lag, und trug ihn in die Wärme des Tempels.</p>
<h2 id="section-3">***</h2>
<p>Die Unterlage, die er unter sich fühlte, war weich. Ein frischer
Geruch lag in der Luft. Ein Hauch von Räucherwerk, aber auch etwas
Zitrone. Über ihm lag eine dünne, samtweiche Decke. Bevor er noch ganz
wach war, kuschelte er sich tiefer in den leuchtend roten Stoff.</p>
<p>Die bewegte Traumwelt, in der er sich aufgehalten hatte, ließ ihn nur
langsam los. Und so brauchte es eine ganze Weile, bis er genügend auf
dem Boden angelangte, um sich zu orientieren.</p>
<p>Der Raum kam ihm fremd vor. Die Möbel waren mit Schnitzereien
versehen und teilweise vergoldet, an der gegenüberliegenden Wand befand
sich ein Regal mit Tinkturen und Schriftrollen. Alles sehr geordnet.
Erst als er sich weiter umsah, in Richtung der Fenster, und dort
Yithrânim erblickte, begriff er, wo er sich befinden musste: Im
persönlichen Raum des Hohepriesters. Der saß an einem Tisch, hatte ihm
den Rücken zugekehrt und schien beschäftigt.</p>
<p>Als Kjer sich aufsetzte, sah er kurz zu ihm. Und schob dann den Stuhl
etwas zurück, um sich ihm zuzuwenden. Eine Weile sahen sie sich in die
Augen.</p>
<p>„Wie fühlst du dich?“, sprach Yithrânim ihn schließlich an. Kjer
fühlte sich zum Antworten nicht gedrängt, verspürte in sich eine tiefe
Ruhe. Und reagierte entsprechend langsam.</p>
<p>„Gut – glaube ich. Seltsam.“</p>
<p>Etwas an Yithrans Blick, der weiter so auf ihm ruhte, irritierte ihn,
und so sah er nun selbst an sich herab. Mit einer distanzierten
Faszination betrachtete er seine Hände, die ihm heller erschienen als
sonst. Es war, als gehe von seiner Haut ein Leuchten aus. Was er
berührte, erschien ihm gleichzeitig als ungewöhnlich weich.</p>
<p>„Wirklich seltsam“, fügte er hinzu. „Als wäre alles irgendwie... in
Watte gepackt.“</p>
<p>Und nicht nur das. Je mehr er nachspürte, versuchte, der Sache auf
den Grund zu gehen, desto deutlicher wurde ihm: Das hier war nicht
natürlich. Das war auch nicht er selbst. Ein Anflug von Panik kam in ihm
auf, als er begriff: Dieses Etwas, das sich wie Watte zwischen ihn und
die Welt schob, betraf auch seine Emotionen, seinen Geist. Den Anflug
von Panik erstickte es im Keim. Hielt ihn regelrecht gefangen in diesem
Zustand, in dem er nichts tun wollte, als… die Augen zu schließen und
auf sein Inneres lauschen?</p>
<p>Als er dem nachgab, konnte er spüren, wie es seinen Körper
durchströmte. Es war ein angenehmes Gefühl, vermittelte ihm so etwas wie
– Freude? Aber gleichzeitig war da dieses Fremde, das alles in dieser
unnatürlichen Ruhe festhielt. Wie ein zu eng sitzendes Korsett, aus dem
er keinen Ausweg fand.</p>
<p>„Es… sperrt mich ein?“, murmelte er vor sich hin. Hilfesuchend sah er
zu Yithrânim. Als er ihn ansprechen wollte, stand jedoch plötzlich
Serran in der Tür.</p>
<p>„Yithran, bist du… Oh!“</p>
<p>Serran trug weiße Kleidung und wirkte etwas außer Atem. Fragend sah
er von Yithrânim zu Kjer, dann wieder zurück.</p>
<p>„Ich hatte dich am Schrein erwartet“, erklärte er. Dann blieb sein
Blick an Kjer hängen. „Wow, was für eine Aura!“, stieß er aus. Doch ehe
er dazu kam, weiterzusprechen, hob Yithrânim die Hand und schüttelte den
Kopf. Es fiel Serran sichtlich schwer, sich zurückzuhalten. Aber er
gehorchte. Und trat einen Schritt zurück, als der Hohepriester
aufstand.</p>
<p>„Würdest du uns alleinlassen?“, bat der. „Und schließ bitte die
Tür.“</p>
<p>Serran wirkte sichtlich überrumpelt. Allein schon die Bitte war
ungewöhnlich – dass Yithrans Tür geschlossen war, kam selten vor. Aber
auch jetzt sammelte er sich bloß kurz, nickte dann. Enttäuscht wirkte er
nicht. Vielmehr schien er weiterhin beeindruckt von Kjer, und neugierig
musterte er ihn noch einmal, ehe er Yithrans Bitte nachkam und sich
daran machte, die Tür zu schließen.</p>
<p>„Ach und, Serran? Das bleibt unter uns.“</p>
<p>Wieder wirkte der Angesprochene im ersten Moment irritiert. Aber
wieder nickte er. Einen letzten Blick warf er auf Kjer.</p>
<p>„Sicher“, meinte er. Allzu überzeugend klang es nicht. Kurz darauf
hatte die Tür sich hinter ihm geschlossen.</p>
<h1 id="section-4">3</h1>
<p>Yithran betrachtete Kjer noch kurz, setzte sich dann neben ihm auf
das Lager.</p>
<p>„Würdest du mir erzählen, was passiert ist? Nur wenn du möchtest,
versteht sich.“</p>
<p>Abwesend sah Kjer eine Weile weiter geradeaus. Dann nickte er
langsam. Auch seine Worte blieben langsam. Und leise.</p>
<p>„Da war dieser Geist – er nannte sich einen ‚Avatar‘ – am Schrein. Er
sagte, er habe mich gerufen. Und seine Berührung war so… so unermesslich
weich. Ich dachte, ich müsste beten oder meditieren oder so etwas. Aber
nein, nichts davon. Ich sollte mich einfach nur zu ihm setzen, und…“</p>
<p>Wie ein Ruf in seinem Inneren war es, und kurz schloss er die Augen,
lauschte wieder, spürte in seinen Körper hinein. Verlor dabei
sekundenlang fast völlig den Bezug zur Welt, die ihn umgab.</p>
<p>„Jetzt ist es, als wäre es – etwas davon – immer noch in mir. Und das
ist es auch, oder?“</p>
<p>Wieder sah er auf seine Hand, von der noch immer dieses Leuchten
ausging, betrachtete sie von allen Seiten.</p>
<p>„Das bin einfach nicht ich.“</p>
<p>Nach Außen musste seine Stimme ruhig und bedächtig klingen. Im
Inneren versuchte er, anzuschreien gegen diesen Puffer, dieses
Gefängnis, das ihn hineinzwang in seine unnatürliche Ruhe. Etwas in
Yithrânims Blick sagte ihm: Obwohl es ihm nicht gelang, durch diese
auferzwungene Ruhe hindurchzubrechen, den Hilfeschrei laut auszustoßen,
den etwas in ihm mit zunehmender Panik in die Welt schreien wollte,
erahnte der Hohepriester, was in ihm vorging. Er nickte ihm zu.</p>
<p>„Zunächst muss ich mich entschuldigen für das Versäumnis gestern
Abend. Ich hätte nach dir sehen müssen, unabhängig von meinen sonstigen
Verpflichtungen. Dass ich dem nicht nachgekommen bin, tut mir leid.“</p>
<p>Kjer nickte. Weiter nur teilweise in dieser Welt.</p>
<p>„Danke, und es ist in Ordnung“, sagte er, mit einer Ruhe und
Selbstverständlichkeit, die ihm wiederum vollkommen fremd war. „Ich
hätte deine Hilfe nicht akzeptieren können. Zu dem Zeitpunkt war ich
noch nicht soweit.“</p>
<p>Hör auf, so durch mich zu reden!</p>
<p>Es mochte die Wahrheit sein. Aber es war nichts, das er so hätte
aussprechen wollen.</p>
<p>„Du wusstest doch von vornherein, dass ich kein Außenweltler bin? Ich
stamme aus Kronthal. Wir haben da diesen Grundsatz: ‚Setze dein
Vertrauen niemals in die Götter‘. Was man von Gottheiten bekommt, ist
niemals umsonst. Es hat immer einen Preis.“</p>
<p>Hilf mir hier raus, bitte!</p>
<p>Yithran lächelte etwas. Ob er seinen stummen Schrei gehört hatte,
konnte Kjer nicht einschätzen.</p>
<p>„Ich denke, ich weiß, was du fühlst. Und ich kann dich beruhigen: Das
ist kein Preis, den du zu zahlen hättest. Es ist ein Zustand, den viele
von uns über Jahre anstreben. Das Licht ist wie ein Schild. Es bettet
dich ein in seinen Segen und verhindert jeden Schaden, den du zufügen
könntest. Ob anderen oder dir selbst gegenüber. Aber es kann auch…“,
dazu nickte er, „eine sehr befremdliche oder gar beängstigende Erfahrung
sein, wenn man nicht darauf vorbereitet wurde.“</p>
<p>„Ach ja?“</p>
<p>Der Sarkasmus verpuffte fast vollständig unter dieser Schicht an
Watte. Aber ein wenig davon, hoffte Kjer, würde doch durchdringen.
„Könntest du das vielleicht diesem Schreingeist sagen?“</p>
<p>Yithrânim lachte.</p>
<p>„Ich bin nicht in der Position, einem Avatar des Lichts Vorschriften
zu machen, Kjer“, erwiderte er. „Vielmehr umgekehrt, wenn es so etwas
wie eine Hierarchie denn zwischen uns gäbe. Aber selbst wenn ich
versuchen würde, ihm das Ganze zu erklären, es hätte wenig Sinn. Er ist,
was er ist. Oder eher: Er / sie / xier. Einem Fragment des Lichts kannst
du nicht begreiflich machen, dass das reine Licht irgendjemandem als
etwas anderes erscheinen könnte denn als die höchste, anzustrebende
Erfüllung. An einen Körper gebunden zu sein, ist etwas, das der
Erfahrungswelt von Wesen dieser Ebene vollkommen fehlt. Mitsamt all der
Empfindungen, Bedürfnisse, Emotionen, die die Körperlichkeit mit sich
bringt. Freiheit davon ist deren natürlicher Zustand.“</p>
<p>Kurz sah Kjer Yithran in die Augen. Und gern hätte er über dessen
Worte eine Weile gegrübelt. Aber auch das ließ dieser unsichtbare Käfig
aus Leichtigkeit und Weichheit nicht zu. Er sah den Strom an
Informationen an sich vorbeifließen, und konnte einfach nicht den Willen
aufbringen, irgendetwas davon wichtig genug zu finden, um es
festzuhalten. Er hatte alles, was er brauchte. Es gab keinen Grund, nach
irgendetwas im Außen zu streben – und das betraf Wissen ebenso wie, was
ihm erst in diesem Moment bewusst wurde, Nahrung oder Wasser.</p>
<p>„Bitte, Yithran, tu irgendetwas, damit das aufhört!“, flehte er.
„Irgendetwas, egal was!“</p>
<p>Seine Worte blieben so leise, dass Yithran sie sicher kaum verstehen
konnte. Aber immerhin gelang es ihm, sie überhaupt auszusprechen.</p>
<p>Verstanden hatte Yithrânim ihn offensichtlich. Aber er schüttelte den
Kopf.</p>
<p>„Bedaure, Kjer. Ich hätte meine Methoden, dieses Licht in dir in
Schatten umzukehren, besonders, da diese Kraft etwas ist, das du
empfangen hast, und nichts, was du selbst manifestieren oder beherrschen
könntest. Aber es ist unvorhersehbar, wie viel weiterer Schaden dadurch
in dir entstünde. Etwas in dir resoniert offenbar sehr stark mit dem
Licht, andernfalls hättest du einen Avatar nicht wahrnehmen können,
nicht einmal, wenn er neben dir stünde. Ich kann es nicht riskieren, das
zu zerstören.“</p>
<p>Er schwieg kurz.</p>
<p>„Wie ich schon sagte, dieser Segen ist etwas, das du empfangen hast,
Kjer. Mit der Zeit wird es nachlassen. Du manifestierst diese Energie
nicht selbst. Sobald sie verbraucht ist, werden ihre Nebeneffekte von
selbst verschwinden.“</p>
<p>„Dann könnte man zumindest dafür sorgen, dass das schneller
geht.“</p>
<p>Kjer atmete tief durch. Allmählich fand er eine Balance, bei der er
doch wieder einigermaßen aussprechen konnte, was er wollte. Der Trick
war, einfach nicht so viel Kraft aufzuwenden, dass es ihn bremsen
würde.</p>
<p>„Bitte, Yithran“, sagte er dann fest. „Lass mich einfach irgendetwas
tun. Gib mir einen Stock und lass mich auf eine Trainingspuppe
einschlagen, bis ich nicht mehr kann und das verbraucht ist –
irgendetwas. Ich habe gestern schon einen ganzen Tag verloren mit der
Warterei. Ich habe genug von diesem magischen Hin und Her, ich will
einfach mein Leben zurück.“</p>
<p>Eigentlich hätte er die letzten Worten gern geschrien. Oder nebenbei
angefangen, zu heulen. Aber nichts davon war ihm möglich. Mit beinahe
mechanischer Gleichgültigkeit musste er die Worte aussprechen, um sie
überhaupt an diesem Filter aus Watte vorbei zu bekommen. Eines zumindest
erahnte er an diesem Punkt: Würde er das hier, diese Manifestation
dieser Lichtenergie, häufiger machen, es würde ihn verändern. Die Frage
wäre bloß, wie viel am Ende noch von ihm übrig wäre.</p>
<p>Yithran wirkte einige Sekunden nachdenklich, sah zu den Fenstern
herüber. Dann erhob er sich plötzlich.</p>
<p>„Schön, wenn das deine Bitte ist – ich denke, ich wüsste da einen
Ort. Und noch ist es früh genug. Aber eines wäre da noch: Wenn wir uns
zu so einem Zweck in die Öffentlichkeit begeben, trägst du Weiß.“</p>
<h1 id="section-5">4</h1>
<p>Yithrânim bestand auf Kleidung, die den Körper bedeckte. An ihm war
die blickdichte, weiße Robe ein ungewohnter Anblick – meist trug er
Gewänder, die zu einem großen Teil aus Schleiern bestanden, oder die
besonders am Oberkörper viel Haut freiließen. Kjer hätte sich unter
anderen Umständen daran gestört, Weiß tragen zu müssen. Heute kümmerte
ihn ein solch oberflächliches Detail nicht. Ohne Widerspruch gehorchte
er.</p>
<p>Es ging quer über den Platz, an dem das Tempelgebäude lag, und einen
überschaubaren Weg entlang. Keine Straße, aber auch nicht eng genug, um
als Gasse bezeichnet zu werden. Zu einer anderen Gelegenheit hätte Kjer
es genossen, einfach draußen sein zu können, auch wenn es ihn erstaunte,
dass trotz der frühen Stunde zumindest etwas Betrieb auf den Straßen
herrschte. Aber weiterhin war er nicht in der Lage, solchen
Äußerlichkeiten dieselbe Aufmerksamkeit zu schenken wie sonst. Er hatte
bloß ein Ziel: So schnell wie möglich einen Weg finden, diesen
unsichtbaren Panzer zu durchbrechen.</p>
<p>Er hatte nicht ernsthaft damit gerechnet, dass Yithrânim seinem
Vorschlag folgen würde, es mit Waffentraining zu versuchen. Zu Kjers
Überraschung führte der ihn nun jedoch zu einem Trainingsplatz, und gab
ihm die Gelegenheit dazu: Sich einfach einen Stock oder Stab nehmen und
auf Geräte einprügeln. Das Gelände war staubig und wirkte wenig
gepflegt, die Holzgestelle waren verwittert. Aber immerhin – es waren
nur wenige Personen hier, und Yithran schaffte es, ihm einen Kampfstab
zu besorgen.</p>
<p>„Das hier stammt noch aus der Zeit, in der der Kommandoposten dort
vorne lag“, erklärte Yithran, und deutete auf ein mäßig großes,
zweistöckiges Gebäude, das von ihrer Position aus am entfernten Ende des
Platzes lag, ein gutes Stück den Weg hinab. „Inzwischen sind die Truppen
am Stadteingang postiert, auf der anderen Seite des neuen Marktplatzes.
Hier sollten wir einigermaßen ungestört bleiben.“</p>
<p>Kjer interessierten seine Worte wenig. Er war dankbar, dass er die
Chance bekam, es auf seine Weise zu versuchen. Allerdings – wirklich zu
funktionieren schien es nicht. Yithrânim lehnte sich rücklings gegen
einen Zaun und behielt ihn im Auge. Und Kjer gewann den Eindruck, dass
es den Elf amüsierte, wie er wieder und wieder mit aller Kraft Schläge
gegen die Pfosten des Gestells austeilte, die die Arme, Beine und den
Kopf eines Gegners repräsentieren sollten. Seine Zielgenauigkeit war
schon besser gewesen. Aber selbst wenn er mehrfach nacheinander mit
einer Wucht zuschlug, bei der er fand, dass seine Hände und Schultern
hätten schmerzen müssen – seine Wahrnehmung von der Welt blieb weiterhin
weich.</p>
<p>Dass er zuletzt trainiert hatte, lag Monate zurück, und viel zu
schnell war er erschöpft von der ungewohnten Bewegung. Außer Atem machte
er eine Pause. Inzwischen stand die Sonne hoch am Himmel, die
Temperaturen stiegen. Das Zeitgefühl hatte Kjer vollkommen verloren.</p>
<p>„Findest du das lustig?“, wollte er von Yithrânim wissen, dem ein
leichtes Lächeln auf den Lippen lag. Es klang nicht annähernd so
vorwurfsvoll, wie er das gewollt hätte.</p>
<p>Yithrânim schüttelte den Kopf, lächelte aber weiter vor sich hin.</p>
<p>„Allein hier auf dem Platz würden dich einige um einen derart
stabilen Schutz beneiden, Serran wird noch eine ganze Weile üben müssen,
bis er eine solche Energie erreicht. Und das Einzige, was dir dazu in
den Sinn kommt, ist, es so schnell wie möglich loswerden zu wollen. Du
musst schon zugeben, es hat eine gewisse Ironie.“</p>
<p>„Wenn es Serran etwas bedeuten würde – ich wäre gerne bereit, mit ihm
zu tauschen.“</p>
<p><em>Zeig mir bloß, wie!</em></p>
<p>Nur langsam wurde ihm bewusst, dass der Betrieb auf dem Platz
zugenommen hatte. Im rechten Drittel, an dessen Rand er sich mit Yithran
befand, waren mehrere der Übungsgestelle aufgebaut, und weiterhin
hielten sich hier nur vereinzelt Personen auf. Auf der freien Fläche
weiter links hatten sich jedoch mehrere Trainingspaare für den Zweikampf
eingefunden. Hauptsächlich wurde Nahkampf mit Schwert und Schild
trainiert. Etwas entfernt glaubte Kjer jedoch auch Kampfmagie beobachten
zu können.</p>
<p>Mit einem Male rückte all das in den Hintergrund, als sich etwa von
der Mitte des Platzes her ein muskulöser Elf näherte. Trotz seiner
gewöhnlichen, fast schon unauffälligen Kleidung erkannte Kjer ihn an
seinem bronzenen Teint und dem zweifarbigen Haar sofort: Ravreîdes.</p>
<p>Yithrânim richtete sich auf, faltete die Hände vor dem Körper und
verneigte sich vor dem König. Und so direkt nebeneinander fiel Kjer das
erste Mal auf, dass er Ravreîdes ein gutes Stück überragte.</p>
<p>„Majestät“, begrüßte er ihn. Während Kjer es mit einer Verbeugung
versuchte, und unsicher war, ob er nicht auf die Knie zu gehen hatte,
schien Ravreîdes ihn kaum zu beachten. Vor Yithrânim neigte der König
jedoch seinerseits den Kopf.</p>
<p>„Hohepriester“, erwiderte er die Begrüßung. Und schon dem kollegialen
Tonfall der beiden war nun, außerhalb des förmlichen Rahmens, deutlich
anzumerken, dass sie sich kennen mussten.</p>
<p>„Ich bin nicht im Dienst“, erklärte Ravreîdes mit einem Grinsen, und
auch Yithran lächelte und nickte wissend.</p>
<p>„Tatsächlich“, meinte er. „Also überspringen wir indiskrete Fragen
nach dem Stand der Dinge?“</p>
<p>Ravreîdes schmunzelte.</p>
<p>„Ich bin nicht sicher, ob dir gefallen wird, was wir uns überlegt
haben“, erklärte er. „Aber um so viel zu verraten, größere
Truppenbewegungen haben wir ausgeschlossen. Wir hatten gestern Gespräche
mit den Druiden zu euren Ressourcen. Eure Wasservorräte werden für die
anstehenden Karawanen benötigt. Den Regen andererseits brauchen wir im
Norden, die Bewegungen der Herden haben eingesetzt. Solange die
Situation einigermaßen beherrschbar erscheint, werden wir das
Gleichgewicht nicht stören.“</p>
<p>Yithrânim nickte.</p>
<p>„Allerdings“, fügte Ravreîdes hinzu, „heißt es, dass es euch im
Heiligtempel gelungen ist, einige schwere Verletzungen zu behandeln. Das
würde ich mit Saphira und dir gern besprechen – wenn ihr einverstanden
seid.“</p>
<p>Wieder nickte Yithran, wurde bei dem Thema aber deutlich ernster.</p>
<p>„Revros und Thraendar“, bestätigte er. „Ich muss zugeben, einfach war
es nicht. Diese Waffen mit den Metallbruchstücken, die sie verwenden,
das ist…“</p>
<p>„...hinterhältig“, ergänzte Ravreîdes, als Yithran kurz nach Worten
suchte, und auch er nickte. Einen Blick warf er über den
Trainigsplatz.</p>
<p>„Ausbildung käme vielleicht in Frage“, überlegte er, während er
einige der Trainingspaare kurz musterte. „Wir haben einige ihrer Waffen
erbeutet, den Kampfmagier*innen sollte es möglich sein, die meisten
davon auszuschalten. Einige unserer Einheiten haben in Kronthal gute
Erfahrungen damit gemacht.“</p>
<p>Dann machte er jedoch eine wegwerfende Handbewegung. „Wie ich schon
sagte!“, erklärte er mit einem Lachen. „Ich bin nicht im Dienst.“</p>
<p>Yithran lächelte und nickte ihm zu. „Besprechen wir das später“,
stimmte er zu.</p>
<p>Kjer unterdessen war kaum in der Lage, dem Gespräch zu folgen.
Weiterhin gingen ihm die letzten Worte durch den Kopf, mit denen er
Yithrânim zuvor geantwortet hatte.</p>
<p><em>Ich wäre gerne bereit, mit ihm zu tauschen.</em></p>
<p>Es war die Wahrheit. Und während er Ravreîdes so betrachtete,
versuchte er, sich ins Gedächtnis zu rufen, was genau der am Morgen
zuvor getan hatte, um ihm die Energie zu übertragen, die es Kjer erlaubt
hatte, aufzustehen. Kjer hatte auf dem Bauch gelegen, ihn erst im
letzten Moment überhaupt bemerkt. Direkt beobachtet hatte er das Ganze
nicht. Aber wenn er an diese Energie zurückdachte – wie genau war das
noch abgelaufen? Konnte er nicht nachfühlen, wie sich in der Aura des
anderen etwas verändert hatte?</p>
<p>Als er sich weiter darauf konzentrierte, war da mit einem Male wieder
das Gefühl, die Kontrolle zu verlieren. Nicht nur über seine Gedanken
und Emotionen, sondern auch über seinen Körper. Wie von selbst richtete
er sich auf, schloss die Augen, faltete die Hände vor dem Körper – und
fühlte plötzlich, wie diese fremde Energie, die ihn durchdrang und
umgab, sich zu einem einzelnen Punkt in den aufeinanderliegenden
Handflächen zusammenzog. Dann war da plötzlich so etwas wie ein Schub
nach vorne, direkt vor seinen Händen. Im nächsten Augenblick war es
verschwunden.</p>
<h1 id="section-6">5</h1>
<p>„Mnifyrte sei Dank, es ist weg!“, stieß er aus.</p>
<p>Im nächsten Moment schlug er vor Schreck die Hände vors Gesicht, als
ihm bewusst wurde: Die Energie, die ihn verlassen hatte, hatte sich ohne
jede Vorwarnung direkt auf Ravreîdes zu bewegt. Das Letzte, was er
gewollt hatte, war, den Eindruck zu erwecken, dass er versuchte, den
König anzugreifen.</p>
<p>Zu seinem Glück hatte Ravreîdes gute Reflexe. Er hob die offene Hand,
fing die Energie damit auf. Als er die Hand herumdrehte, schwebte sie
darüber, wie eine strahlende Kugel von einigen Zentimetern Durchmesser,
ausgehend von einem gleißend hellen Funken in der Mitte.</p>
<p>„Ent – schuldigung, Majestät“, stammelte Kjer. Auf den Blick des
Elfen hin verstummte er.</p>
<p>Kurz hielt Ravreîdes die Energie so fest. Dann, mit einer kleinen
Handbewegung, löste sie sich auf in einen Schleier aus Licht, der den
Umriss seines Körpers kurz aufleuchten ließ.</p>
<p>„Danke“, wandte der König sich ihm nun das erste Mal zu.</p>
<p>Kjer war sprachlos angesichts der Selbstverständlichkeit und
Mühelosigkeit, mit der der Elf diese Energie zu kontrollieren
vermochte.</p>
<p>„Ich, ähm…“, setzte er an. Beschloss dann aber, dass das Gesündeste,
was er tun konnte, wohl darin bestand, zu schweigen. Er verneigte sich
und wich einen Schritt zurück. Als er vorsichtig zu Yithran sah,
bemerkte er, dass dem weiterhin ein Lächeln auf den Lippen lag, und das
beruhigte ihn auf der Stelle. Die beiden Elfen warfen sich einen Blick
zu.</p>
<p>„Wie es scheint, hast du da einen Anwärter für die Ausbildung zum
Priester“, kommentierte Ravreîdes. Kjer schnaufte.</p>
<p>„Ganz bestimmt nicht“, murmelte er vor sich hin. Als Ravreîdes sich
dazu herabließ, ihn anzusehen, biss er sich auf die Lippe.</p>
<p>„Ich will kämpfen“, erklärte er, als der Blick des Königs weiter
fordernd auf ihm ruhte. „Heilzauber, Meditieren und all das sind nicht
meine Sache. Und wenn es schon Magie sein soll, dann Elementarmagie. Mit
der kann man im Kampf zumindest etwas anfangen.“</p>
<p>Ravreîdes lachte, und auch Yithran schien amüsiert über die
Bemerkung.</p>
<p>„Viel gesehen hat er von dir offenbar noch nicht“, kommentierte
Ravreîdes in Yithrans Richtung, und der zwinkerte Kjer kurz zu, als er
ihm einen etwas ärgerlichen Blick zuwarf.</p>
<p>„Oder von Heiligmagie allgemein“, stimmte Yithrânim zu.</p>
<p>„Aber – wenn ich das fragen darf, Majestät“, sprach Kjer den König
an. „Wie es aussieht, könnt Ihr mit dieser Heiligmagie selbst umgehen.
Wart Ihr – oder seid Ihr – im Grund dann auch Priester des Heiligen
Lichts?“</p>
<p>Abschätzend betrachtete Ravreîdes Kjer.</p>
<p>„Sag mal, wie lange lebt der in meinem Königreich?“, sprach er an
seiner Statt Yithran an.</p>
<p>„Unter meiner Obhut – etwa drei Monde“, antwortete der. Obwohl es
leicht entschuldigend klang – in dem direkten Blick, den er Ravreîdes
zuwarf, glaubte Kjer auch einen Vorwurf zu lesen. Irgendetwas war da an
Worten, die der Hohepriester nicht aussprach. Kjer kam nicht dahinter,
worum genau es dabei ging. Aber er ahnte: In dem Blick, den die beiden
sekundenlang hielten, spielte sich eine Unterhaltung ab, die für seine
Ohren nicht bestimmt gewesen wäre.</p>
<p>Schließlich schnaufte Ravreîdes, und mit einem Kopfschütteln ließ er
den Blick sinken.</p>
<p>„Mnifyrte“, murmelte er vor sich hin. „Eines kann ich dir nur raten,
Bursche“, sprach er Kjer dann an, ohne ihn jedoch eines Blickes zu
würdigen. „Lass deinen Hochmut bleiben. Und wenn es dir schon derart
wichtig ist, dir ein Urteil zu bilden, dann fange an, zu begreifen, wo
du hier lebst, bevor du das tust.“</p>
<p>Da war es also wieder – und Kjer wunderte sich nicht einmal, woher
der König über seine Ansichten überhaupt Bescheid wusste. Aber den
Puffer, der seine Emotionen eben im Zaum gehalten hatte, gab es nicht
mehr. Und als Ravreîdes nun selbst das Thema aufbrachte – die Regeln und
Gesetze, nach denen die Gesellschaft Aran’caîrs funktionierte – konnte
er nicht mehr anders, als Wut zu empfinden.</p>
<p>„Und was für ein Ort ist das?“, gab er zurück. „Ein Reich, das
Menschen keine Freiheit zugesteht, bloß weil sie Menschen sind? Um mich
selbst geht es mir nicht einmal. Aber die anderen im Tempel – das ist
einfach nicht fair.“</p>
<p>„Kjer.“</p>
<p>Sanft, aber bestimmt sprach Yithran ihn an, legte ihm außerdem eine
Hand auf die Schulter, als er zunächst dazu ansetzte, weiterzusprechen.
Und so sehr es ihn auch ärgerte, nachzugeben – Kjer gehorchte und blieb
still.</p>
<p>Ravreîdes unterdessen stieß die Luft aus.</p>
<p>„Genau das habe ich gemeint“, stellte er fest. Es wirkte eher genervt
als direkt verärgert. Aber Yithrânims Griff ließ Kjer spüren – weiter
treiben sollte er es an diesem Punkt besser nicht. Der Hohepriester
selbst grinste vor sich hin. Wieder war da so ein Blick, den er
Ravreîdes zuwarf – etwas verspielt vielleicht – bei dem Kjer deutlich
den Eindruck gewann: Auch in dieser Sache hatten die Elfen sich
verstanden, ohne bloß ein Wort wechseln zu müssen.</p>
<p>„Feuer hat er jedenfalls“, kommentierte Ravreîdes abschließend. „Ich
hoffe, du kannst damit umgehen.“</p>
<p>„Yithran!“</p>
<p>Eine helle Stimme gellte vom Weg her zu ihnen über den Platz. Eine
Elfe in Uniform kam auf sie zu. Unmittelbar legte sich ein Lächeln auf
Ravreîdes’ Lippen.</p>
<p>„Da wir von Feuer sprechen…“, meinte er.</p>
<p>„Der Hohepriester gibt sich die Ehre, das ist doch mal was! Wie sieht
es aus? Bereit für eine Sparring-Runde?“</p>
<p>Die Elfe hatte dunkelrotes Haar, das zu einem Pferdeschwanz
zusammengebunden war. Sie mochte etwa Ravreîdes’ Größe haben, und obwohl
sie etwas schlanker gebaut war als er, hatte auch sie eine äußerst
trainierte Figur. Noch auf dem Weg zog sie ihr Schwert.</p>
<p>„Ich bin nicht zum Training hier“, erklärte Yithran etwas von oben
herab. Aber auch er schien sich zu freuen, sie zu sehen. Was Ravreîdes
mit ‚Feuer‘ gemeint hatte, hatte Kjer beinahe sofort begriffen: Ihre
Augen blitzten regelrecht vor Kraft und guter Laune.</p>
<p>„Was denn, ist er etwa aus der Übung?“, stichelte sie gegenüber
Yithran, und blieb in einigen Metern Abstand vor ihnen stehen, das
Schwert noch immer in der Rechten. Mit einer Geste deutete sie ihm,
näher zu kommen, in Richtung des offenen Platzes.</p>
<p>„Lass es gut sein, Jaritha“, rief Ravreîdes ihr freundlich zu. Sie
schien es nicht zu kümmern. Und an eine förmliche Begrüßung gegenüber
dem König schien sie nicht einmal zu denken. Yithrans Miene war
anzumerken: Vollkommen abgeneigt war er nicht.</p>
<p>„Na, Herr Priester? Muss er sich hinter einem Holzpfosten verstecken?
Oder hinter meinem Schwertbruder vielleicht?“</p>
<p>Yithrânim lachte. Nun trat er die ersten Schritte auf sie zu.</p>
<p>„Und sie?“, gab er zurück und hob herausfordernd das Kinn. „Hat sie
Lust, den Boden zu küssen und im Staub zu liegen?“</p>
<p>„Pah! Mit meiner Linken zerfetze ich dich in deinem Stück Stoff!“</p>
<p>Auch wenn das Geplänkel eindeutig freundschaftlich klang – Kjer
fühlte sich nicht wohl mit der Situation.</p>
<p>„Wenn du meinst!“, meinte Yithran schließlich, und machte eine
provozierende Geste in ihre Richtung. „Versuch es doch!“</p>
<p>Auf die Aufforderung schien die Kriegerin bloß gewartet zu haben.
Kurz federte sie noch auf der Stelle. Mit einem Kampfschrei nahm sie
dann die wenigen Meter Anlauf, sprang hoch in die Luft, das Schwert mit
beiden Händen gefasst, und ließ die Klinge mit aller Wucht auf ihren
Gegner niedersausen.</p>
<p>Entsetzt wich Kjer zurück und hob die Hände, als die Klinge sich
bedrohlich Yithrans Stirn näherte. Viel zu spät erinnerte er sich, dass
er zumindest hätte versuchen können, nach dem Kampfstab zu greifen, den
er gegen das Holzgestell gelehnt hatte. Aber dazu wäre nun keine Zeit
mehr. Wenn…</p>
<p>… nun, wenn der Angriff denn erfolgreich gewesen wäre. Ravreîdes
hatte zuvor nicht Unrecht gehabt: In einer wirklichen Kampfsituation
hatte Kjer Yithrânim noch nie erlebt. Vollkommen ungerührt blieb der
Hohepriester stehen, als die Kriegerin mit der Klinge voran auf ihn
zusprang. Und hob nur kurz die Hand, ehe sie ihn tatsächlich
erreichte.</p>
<p>Mit einem Aufblitzen prallte das Schwert gegen den magischen Schild,
der Yithrans Körper umgab, und dessen Konturen Kjer im aufgewirbelten
Staub kurz erkennen konnte. Mit all dem Schwung, den sie in ihrem
Angriff gesammelt hatte, wurde die Elfe zur Seite geschleudert, und
landete schließlich gute zwei Meter von Yithrânim entfernt im Sand.</p>
<p>Noch in der Luft fing sie sich soweit, dass sie mit einer Rolle auf
ihren Füßen landete. Während Kjer nicht einmal fassen konnte, was er da
eben miterlebt hatte, lachte sie vor Vergnügen.</p>
<p>„Ich darf doch wohl bitten“, kommentierte Yithran herablassend. „War
das schon alles?“</p>
<p>Lächelnd schüttelte Ravreîdes den Kopf, schien ebenfalls recht
vergnügt. Zu Yithran räusperte er sich jedoch mit einem Blick auf Kjer.
Der fühlte: Er musste kreidebleich geworden sein. Als Yithran seinen
Zustand bemerkte und der Angreiferin eine Geste machte, steckte die ihr
Schwert weg. Sie klopfte sich den Sand von der Kleidung und kam, dieses
Mal gemächlichen Schritts, zu ihnen herüber.</p>
<p>Offensiv blieb sie auch weiterhin. Obwohl es absolut unnötig gewesen
wäre, suchte sie sich ihren Platz an Ravreîdes Seite gerade so, dass sie
dabei dicht an Kjer vorbeikam – und schob ihn nebenbei mit ihrem Körper
ein Stück vor sich her.</p>
<p>„Und was ist mit dir, Kleiner?“, meinte sie. Kjer unterdessen hatte
bereits versucht, auszuweichen. Aber sie legte es darauf an, ihm das
Gefühl zu vermitteln, er stehe im Weg.</p>
<p>„Lass es bleiben, Jaritha“, war es aber beinahe sofort Ravreîdes, der
sich einmischte.</p>
<p>„Na, wieso denn? Möglicher Attentäter, wie es vorgestern Abend erst
hieß.“ Kurz wandte sie sich dann direkt an Kjer.</p>
<p>„Ich weiß vielleicht nicht, wie du heißt, Junge“, zischte sie ihm zu.
„Aber dass du es dir merkst: Dein Gesicht kenne ich!“</p>
<p>„Jaritha, bitte!“, lachte Ravreîdes nun.</p>
<p>„Was? Ich bin deine Leibwache. Wenn du schon nicht auf deine
Sicherheit achtest – meine Augen und Ohren bleiben offen.“</p>
<p>Auch Yithran schüttelte den Kopf, und während ein Lächeln auf seinen
Lippen lag, war in seiner Miene doch auch ein deutlicher Vorwurf zu
lesen.</p>
<p>Als sich vom Weg her nun weitere Personen näherten, seufzte
Ravreîdes.</p>
<p>„Man hatte mir geraten, dass man hier ungestört bleiben könne“,
stöhnte er auf.</p>
<p>„Das hatte man mir auch erzählt“, murmelte Kjer vor sich hin.</p>
<p>„Kyara!“, rief Jaritha eine der Personen zu ihnen herüber. Und mit
einem Blick über den Platz wurde Kjer klar: Ihre Attacke auf Yithran
hatte quer über den Platz Eindruck hinterlassen. Angesichts ihrer
Uniform musste inzwischen mehreren Anwesenden klar geworden sein, um wen
es sich bei ihrem Begleiter handelte. Als eine der Personen in der
Gruppe sich nun als Hohepriesterin Saphira entpuppte, und auch sie ihnen
zuwinkte in ihrer leuchtend violetten Robe, war es mit der
Unauffälligkeit endgültig vorbei.</p>
<p>„Ähm, Yithran?“, sprach Kjer ihn leise an, während die anderen
begannen, sich zu begrüßen. „Nichts für ungut, wie es aussieht, kennt
ihr euch hier alle, aber… ich habe das Gefühl, ich sollte wirklich nicht
hier sein.“</p>
<p>Mit einem Blick über die größer werdende Runde nickte Yithran ihm zu.
Dann sah er zu Kjers Fuß. Seit seinem Ausflug zu Laendris trug der seine
Fußfessel nicht mehr – das erste Mal seit Monaten.</p>
<p>„Dass du dir nicht einbildest, ich hätte es vergessen“, wies
Yithrânim ihn hin, und Kjer verstand sehr gut, worauf er hinaus wollte.
Dann streckte der Elf plötzlich eine Hand nach ihm aus, legte den
Zeigefinger auf die Stelle neben dem Schulterblatt, an der Kjer sein
Brandzeichen hatte, und wirkte offenbar einen Zauber. Als seine Haut
unter der Berührung plötzlich zu glühen schien, wich Kjer zur Seite.</p>
<p>„Was…?“, stieß er aus. Yithran hielt ihn nicht fest. Aber selbst, als
die Berührung endete, hörte das Brennen sekundenlang nicht auf.</p>
<p>„Das ist eine Markierung“, erklärte Yithran. „Damit finde ich dich,
falls du dich… verlaufen solltest.“</p>
<p>Er deutete in Richtung des Weges zur Linken, von dem her sich die
Gruppe um Saphira näherte.</p>
<p>„Der Biegung folgen, und auf die Gassen zur Rechten achten. Wenn du
die Brunnen sehen kannst, nach dorthin abbiegen und noch ein Stück
geradeaus. Falls du dich verläufst, kannst du nach dem Alten Marktplatz
fragen – der Tempel ist dort nicht zu übersehen. Denkst du, du findest
den Weg?“</p>
<p>Überrumpelt starrte Kjer ihn vorerst einfach nur an. Dann nickte
er.</p>
<p>„Ja, sollte ich schaffen“, meinte er. Das Brennen begann bereits,
nachzulassen.</p>
<p>„Wie lange hält das?“, wollte er wissen, und rieb sich über die
Stelle. Aber das machte es eher schlimmer denn besser. Yithran
grinste.</p>
<p>„Ich muss dir nicht alles verraten, Kjer“, wies er ihn hin, und
gebrauchte damit die Worte, mit denen Kjer ihm einmal selbst geantwortet
hatte. „Ich erwarte, dass ich dich zur Mittagsruhe im Tempel treffe“,
wies er ihn hin. „Falls ich dich zum Sonnenuntergang suchen muss,
solltest du besser in ernsthaften Schwierigkeiten stecken. Denn
ansonsten bekommst du die mit mir. Verstehen wir uns?“</p>
<p>Der Drohung zum Abschied hätte Kjer gern noch widersprochen. Aber er
verkniff sich den Kommentar. Immerhin, das war ihm sehr bewusst – was er
hier gerade bekam, war ein Stück Freiheit, von dem er seit Monaten nur
hatte träumen können. Und das er besser nicht aufs Spiel setzen sollte.
Also nickte er.</p>
<p>„Wir sehen uns zur Mittagsruhe“, bestätigte er. Mit einem Nachdruck,
der deutlich machte: Er würde zusehen, pünktlich zu sein.</p>
<h2 id="section-7">***</h2>
<p>Saphira war wohl die Einzige, die ihn überhaupt bemerkte. Sie
lächelte ihm zu, als er kurz winkte.</p>
<p>Vom Weg aus sah Kjer noch einmal zurück. Laendris hatte er nirgends
entdecken können – und laut einer Bemerkung von Jaritha wäre mit ihm
wohl auch nicht zu rechnen. Ravreîdes schien seine Zeit ‚außer Dienst‘
nun endgültig aufgegeben zu haben, um sich auf eine Trainingsrunde
einzulassen. Und Yithran genoss es offenbar, Zeit mit seinen alten
Bekannten zu verbringen.</p>
<p>Es war ein seltsames Gefühl, die Gruppe hinter sich zu lassen, in der
sich lebhafte Gespräche eingestellt hatten. Er tastete nach dem
Brandzeichen, dieser ‚Markierung‘, die Yithran an ihm hinterlassen
hatte. Und fühlte sich verloren, als er dem Weg einige Schritte folgte
und es um ihn herum still wurde. Aber schon bald wich das etwas
beklemmende Gefühl, nicht zu wissen, wohin mit sich.</p>
<p>Als er den Alten Marktplatz erreichte und die stilisierte Raute über
dem Tempel erblickte, das Symbol des Heiligen Lichts, blieb er stehen.
Ein Grinsen legte sich auf sein Gesicht. Bis zur Mittagsruhe wäre noch
reichlich Zeit, sich zu verlaufen. Und von der Stadt hatte er bis heute
noch viel zu wenig gesehen.</p>
</div>
